{
  "name": "dakoppervlakte",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "npx tsc --noEmit && next build",
    "start": "next start",
    "lint": "biome check --write .",
    "check": "npx tsc --noEmit && biome check --write . && npm run check:arch && npm run check:raw-styles",
    "check:arch": "depcruise src",
    "check:raw-styles": "node scripts/check-raw-styles.mjs",
    "db:init": "tsx src/lib/init-db.ts",
    "upgrade": "npx npm-check-updates -u",
    "test": "vitest run --coverage",
    "test:watch": "vitest",
    "test:ui": "vitest --ui",
    "test:coverage": "npx vitest --coverage",
    "e2e": "playwright test",
    "e2e:ui": "playwright test --ui"
  },
  "dependencies": {
    "@clerk/nextjs": "^7.2.3",
    "@neondatabase/serverless": "^1.1.0",
    "@next/env": "^16.2.4",
    "drizzle-kit": "^0.31.10",
    "drizzle-orm": "^0.45.2",
    "next": "16.2.4",
    "next-intl": "^4.9.1",
    "react": "19.2.5",
    "react-dom": "19.2.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.4.12",
    "@playwright/test": "^1.59.1",
    "@tailwindcss/postcss": "^4",
    "@testing-library/jest-dom": "^6.9.1",
    "@testing-library/react": "^16.3.2",
    "@testing-library/user-event": "^14.6.1",
    "@types/google.maps": "^3.64.0",
    "@types/node": "^25",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@vitejs/plugin-react": "^6.0.1",
    "@vitest/coverage-v8": "^4.1.4",
    "@vitest/ui": "^4.1.4",
    "dependency-cruiser": "^17.3.10",
    "jsdom": "^29.0.2",
    "tailwindcss": "^4",
    "typescript": "^6",
    "vitest": "^4.1.4"
  }
}
